﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Satyagrah — 2025-09-20</title>
  <style>﻿body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111}
.masthead{font-size:44px;font-weight:700;letter-spacing:.5px;margin:12px 16px}
.grid{display:grid;grid-template-columns:1.6fr 1fr;gap:20px;padding:16px}
.card{background:#fafafa;border:1px solid #eee;padding:12px;border-radius:6px}
.hero{height:520px;display:flex;align-items:center;justify-content:center;border:1px dashed #ccc}
.foot{font-size:12px;color:#666;margin:12px 16px}
</style>
</head>
<body>
  <header class="masthead">AI Satyagrah • Daily One-Pager — 2025-09-20</header>
  <main class="grid">
    <section class="card hero">
      <img src="file:///D:/AISatyagrah/data/runs/2025-09-20/art/t15_hero.png" alt="hero" style="max-width:100%;max-height:100%;">
    </section>
    <section class="card">
      <div><b>Hero caption</b></div>
      <div>GST reforms LIVE: Next-Gen GST reforms testament to PM Modi’s resolve to serve poor and farmers, says Amit Shah</div>
    </section>
    <section class="card">
      <h3>What’s the fuss?</h3>
      <p>GST reforms LIVE: Next-Gen GST reforms testament to PM Modi’s resolve to serve poor and farmers, says Amit Shah</p>
    </section>
    <section class="card">
      <h3>Fact vs Spin</h3>
      <ul>
        
        <li>Source: https://www.thehindu.com/news/national/feeder/default.rss</li>
        
        <li>Published: 2025-09-22T06:33:39+05:30</li>
        
      </ul>
    </section>
  </main>
  <footer class="foot">Prototype build • @aisatyagrah</footer>

<div style="
  position:fixed; right:18px; bottom:18px;
  z-index:9999; pointer-events:none; user-select:none;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  font-size: 14px; letter-spacing:.3px;
  color:#000; opacity:0.22;
  background:rgba(255,255,255,0.0);
  padding:6px 10px; border-radius:10px;
  text-shadow: 0 1px 2px rgba(255,255,255,.5);
  mix-blend-mode:multiply;">
  AISatyagrah • 2025-09-20 • t15
</div></body>
</html>