

# BEGIN_AUTH_GUARD
def install_auth_guard(app):
    """Install token auth guard and a small debug endpoint."""
    from fastapi import Request
    from fastapi.responses import JSONResponse

    PUBLIC_PATHS = {
        "/", "/api/health", "/api/version", "/metrics",
        "/ui/exporter", "/ui/exporter.html",
    }

    def _get_effective_token(request: Request):
        token = (request.headers.get("x-auth")
                 or request.headers.get("X-Auth")
                 or request.headers.get("authorization")
                 or request.query_params.get("token")
                 or request.cookies.get("auth_token"))
        if token and token.lower().startswith("bearer "):
            token = token[7:].strip()
        return token

    @app.middleware("http")
    async def _auth_guard(request: Request, call_next):
        auth_required = bool(getattr(app.state, "auth_token", None))
        if not auth_required:
            return await call_next(request)

        p = request.url.path
        if p in PUBLIC_PATHS or p.startswith("/ui/") or p.startswith("/static/"):
            return await call_next(request)

        incoming = _get_effective_token(request)
        expected = app.state.auth_token

        if incoming == expected:
            return await call_next(request)

        return JSONResponse({"detail": "unauthorized"}, status_code=401)

    @app.get("/api/auth/ping")
    async def api_auth_ping(request: Request):
        expected = app.state.auth_token or ""
        incoming = _get_effective_token(request) or ""
        carrier = ("x-auth" if request.headers.get("x-auth") else
                   "X-Auth" if request.headers.get("X-Auth") else
                   "authorization" if request.headers.get("authorization") else
                   "query.token" if request.query_params.get("token") else
                   "cookie.auth_token" if request.cookies.get("auth_token") else
                   "none")
        return JSONResponse({
            "ok": incoming == expected,
            "carrier": carrier,
            "expected_prefix": expected[:4],
            "incoming_prefix": incoming[:4],
        })

    app.state._auth_guard_installed = True
# END_AUTH_GUARD

# ===== SAFETY-NET FACTORY (added by fix) ==============================
# Ensures both a `create_app()` factory and a module-level `app` exist,
# regardless of earlier patches.

try:
    from fastapi import FastAPI  # type: ignore
except Exception:
    FastAPI = None  # type: ignore[misc]

def create_app():
    """Build and return the FastAPI app safely."""
    global app
    # If a global `app` already exists, reuse it (keeps existing routes).
    if "app" in globals() and app is not None:
        return app
    if FastAPI is None:
        raise RuntimeError("FastAPI is not available")

    _app = FastAPI(title="AISatyagrah Jobs API")

    # If the file defines a route registrar, call it.
    if "register_routes" in globals():
        try:
            register_routes(_app)  # type: ignore[name-defined]
        except Exception as _e:
            # Don't crash import if registrar throws; you'll see it in logs.
            pass

    # If an auth/other middleware hook exists, call it.
    if "add_auth_middleware" in globals():
        try:
            add_auth_middleware(_app)  # type: ignore[name-defined]
        except Exception:
            pass

    app = _app
    return _app

# Also expose a module-level `app` so `:app` works if you don't use --factory.
try:
    app  # type: ignore[name-defined]
except NameError:
    app = create_app()
# ===== END SAFETY-NET FACTORY =========================================
