﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Satyagrah — 2025-09-17</title>
  <style>﻿body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111}
.masthead{font-size:44px;font-weight:700;letter-spacing:.5px;margin:12px 16px}
.grid{display:grid;grid-template-columns:1.6fr 1fr;gap:20px;padding:16px}
.card{background:#fafafa;border:1px solid #eee;padding:12px;border-radius:6px}
.hero{height:520px;display:flex;align-items:center;justify-content:center;border:1px dashed #ccc}
.foot{font-size:12px;color:#666;margin:12px 16px}
</style>
</head>
<body>
  <header class="masthead">AI Satyagrah • Daily One-Pager — 2025-09-17</header>
  <main class="grid">
    <section class="card hero">
      <img src="file:///D:/AISatyagrah/data/runs/2025-09-17/art/t1_hero.png" alt="hero" style="max-width:100%;max-height:100%;">
    </section>
    <section class="card">
      <div><b>Hero caption</b></div>
      <div>When justice needs earplugs</div>
    </section>
    <section class="card">
      <h3>What’s the fuss?</h3>
      <p>Placeholder: we’ll wire real facts later.</p>
    </section>
    <section class="card">
      <h3>Fact vs Spin</h3>
      <ul>
        <li>Fact: Image pipeline works.</li>
        <li>Spin: Shipping daily already.</li>
      </ul>
    </section>
  </main>
  <footer class="foot">Prototype build • @aisatyagrah</footer>
</body>
</html>